camel.component.servlet.mapping.contextPath=/*
server.address=0.0.0.0
server.port=8080
# Binding health checks to an internal port
management.server.port=8082

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# disable spring-cloud management endpoints 
endpoints.pause.enabled = false
endpoints.resume.enabled = false
endpoints.restart.enabled = false
endpoints.refresh.enabled = false
endpoints.env.enabled=false
endpoints.env.post.enabled=false

logging.config=classpath:logback.xml

# The name of the Camel app
camel.springboot.name=AppFuse

# Keeps the application alive
camel.springboot.main-run-controller=true

management.endpoint.restart.enabled=true

spring.datasource.url=jdbc:mysql://mysql:3306/INFOCONV
spring.datasource.username=database
spring.datasource.password=r3dh4t1!
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.minimum-idle=2

app.http.host=app-contabilidade
app.http.port=8080
app.http.path=/contabilidade/eventos

camel.component.undertow.use-global-ssl-context-parameters=true
camel.ssl.config.key-managers.key-password=Dqm50vnc
camel.ssl.config.key-managers.key-store.resource=/home/dilopes/Downloads/mykey.p12
camel.ssl.config.key-managers.key-store.password=Dqm50vnc
camel.ssl.config.key-managers.key-store.type=PKCS12


